#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PA6.Mode=Full_Duplex_Master
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
TIM1.IPParameters=Channel-Input_Capture1_from_TI1,Prescaler,Period
RCC.PLLCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true
PA9.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=36000000
SH.S_TIM1_CH1.ConfNb=1
PB11.Signal=GPIO_Input
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=I2C1
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=GPIO_Output
TIM1.Prescaler=72-1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
SPI1.CalculateBaudRate=18.0 MBits/s
PB6.Mode=I2C
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PD0-OSC_IN
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
File.Version=6
SPI2.CalculateBaudRate=18.0 MBits/s
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=main_LVTN_03
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
SPI2.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=Buzzer
SPI2.Direction=SPI_DIRECTION_2LINES
TIM1.Period=65535-1
PB13.Mode=Full_Duplex_Master
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=main_LVTN_03.ioc
PA7.Mode=Full_Duplex_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=28
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
PA9.GPIO_Label=Pump
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA11.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=GPIO_Output
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
PB4.GPIO_Label=Valve
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TIM4_VS_ClockSourceINT
Mcu.Pin24=PB7
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.Pin25=PB9
Mcu.IP8=USART2
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP6=TIM1
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
PB4.Locked=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB4
Mcu.Pin23=PB6
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PA13
Mcu.Pin21=PA14
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
Mcu.Pin13=PB14
Mcu.Pin14=PB15
Mcu.Pin19=PA12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
Mcu.Pin18=PA11
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB11
Mcu.Pin12=PB13
Mcu.Pin10=PB10
PA2.Mode=Asynchronous
RCC.APB1Freq_Value=36000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
isbadioc=false
